# -*- coding: utf-8 -*-
print("Postać równania kwadratowego: a*x^2 + b*x + c = 0")
a=int(input("Podaj wartosc a: "))
b=int(input("Podaj wartosc b: "))
c=int(input("Podaj wartosc c: "))

print("a = " , a)
print("b = " , b)
print("c = " , c)

delta = (b*b)-4*(a*c)

print("Delta wynosi: " , delta)
#pdelta = pow(delta,1/2.0)
#print("Pierwiastek z delty wynosi: %d" % (pdelta))

if delta>0:
    pdelta = float(delta)**0.5
    print("Pierwiastek z delty wynosi: " , pdelta)
    x1 = (-b-pdelta)/(2*a)
    x2 = (-b+pdelta)/(2*a)
    print("Delta dodatnia, równanie posiada dwa miejsca zerowe x1 i x2, ktorych wartosci wynosza:")
    print("x1 =" , x1)
    print("x2 =" , x2)
if delta==0:
    x3=(-b)/(2*a)
    print("Równanie posiada jedno miejsce zerowe, ktorej wartosc wynosi:")
    print("x1 =" , x3)
if delta<0:
    pdelta = complex(delta)**0.5
    print("Delta ujemna: brak miejsc zerowych funkcji")
